---
- name: 사용자 추가
  hosts: test
  become: true
  tasks:
    - name: 사용자 이름 생성
      user:
        name: "{{ hello }}"
    - name: 패스워드 변경
      user:
        name: "{{ hello }}"
        password: "{{ koscom1234 | password_hash('sha512') }}"
    - name: sudoers.d 추가
      copy:
       content: |
         %{{hello}} ALL=(ALL) NOPASSWD: ALL
       dest: "/etc/sudoers.d/{{hello}}"
       owner: root
       group: root
       mode: 0440
       validate: "/usr/sbin/visudo -c -f '%s'"
